<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ca.statcan.icos</groupId>
        <artifactId>sandbox-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sandbox-web</artifactId>
    <packaging>war</packaging>
    <name>ICOS Sand Box Web Application</name>
    <description>Web Component of ICOS Sand Box</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.statcan.icos</groupId>
            <artifactId>sandbox-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-tiles-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-jasperreports-plugin
      </artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
        </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
		</dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
            <groupId>com.entrust</groupId>
            <artifactId>entrust-entitlements</artifactId>
        </dependency>
        <dependency>
            <groupId>com.entrust</groupId>
            <artifactId>entrust-saml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.entrust.getAccess</groupId>
            <artifactId>ga-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.entrust.getAccess</groupId>
            <artifactId>ga-connect</artifactId>
        </dependency>
        <dependency>
            <groupId>com.entrust.getAccess</groupId>
            <artifactId>ga-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.entrust.getAccess</groupId>
            <artifactId>ga-emCommerce</artifactId>
        </dependency>
        <dependency>
            <groupId>com.entrust.getAccess</groupId>
            <artifactId>ga-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.entrust.getAccess</groupId>
            <artifactId>ga-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.entrust.getAccess</groupId>
            <artifactId>ga-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.entrust.getAccess</groupId>
            <artifactId>ga-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.entrust.getAccess</groupId>
            <artifactId>ga-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-saaj-api</artifactId>
        </dependency>
        <dependency>
            <groupId>soap</groupId>
            <artifactId>soap</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>webservices-rt</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.barbecue</groupId>
            <artifactId>barbecue</artifactId>
            <version>1.5-beta1</version>
        </dependency>
        <dependency>
            <groupId>commonj</groupId>
            <artifactId>commonj-twm</artifactId>
        </dependency>
        <dependency>
            <groupId>de.myfoo.commonj</groupId>
            <artifactId>foo-commonj</artifactId>
        </dependency>
		<dependency>
             <groupId>org.seleniumhq.selenium</groupId>
             <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
        </dependency>
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-junit</artifactId>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-java</artifactId>	
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-spring</artifactId>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.owasp.antisamy</groupId>
            <artifactId>antisamy</artifactId>
        </dependency>
        <dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>dbcp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-commonj_1.1_spec</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins><!-- 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jasperreports-maven-plugin</artifactId>
                <version>1.0-beta-3-SNAPSHOT</version>
                <configuration>
                    <compiler>org.codehaus.mojo.jasperreports.JRPluginCompiler</compiler>
                    <target>1.5</target>
                </configuration>
                <executions>
                    <execution>
                        <id>Compile Main Reports</id>
                        <configuration>
                            <sourceDirectory>src/main/jasperreports</sourceDirectory>
                            <outputDirectory>src/main/webapp/jasper</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile-reports</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Compile Subreports</id>
                        <configuration>
                            <sourceDirectory>src/main/jasperreports/subreports
							</sourceDirectory>
                            <outputDirectory>src/main/resources/ca/statcan/census/fms/jasper
							</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile-reports</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
                        <version>${jasperreports.version}</version>
                    </dependency>
                </dependencies>
            </plugin> -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/jasper</directory>
                            <includes>
                                <include>**.jasper</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
